1. ¿Cuál lenguaje y que tipos de diagramas se utilizan para diseñar clases?

Los diagramas de clases son diagramas estructurales del lenguaje unificado de modelado o UML (unified modeling language). 
Este lenguaje de modelado visual es un estándar ISO para visualizar los sistemas de la programación orientada a objetos, aunque también permite visualizar procesos de negocio. 
Con ayuda de elementos gráficos, UML muestra los estados de los sistemas y describe las interacciones entre los elementos que lo componen.
 Para poder hacerlo, la notación UML define las formas y las líneas para 14 tipos de diagrama.
 El lenguaje de modelado unificado (UML) es un estándar para la representación visual de objetos, estados y procesos dentro de un sistema. Por un lado, el lenguaje de 
 modelado puede servir de modelo para un proyecto y garantizar así una arquitectura de información estructurada; por el otro, ayuda a los desarrolladores a
  presentar la descripción del sistema de una manera que sea comprensible para quienes están fuera del campo. UML se utiliza principalmente en el desarrollo de software orientado a objetos. 
 Al ampliar el estándar en la versión 2.0, también es adecuado para visualizar procesos empresariales.

2. Haga una parafrasis de la definición de una clase, objeto o instancia, atributo, metodo. Incluir un ejemplo.
Clase:Es una mejora de ES6, que se deriva de prototipos.Para definir objectos y herencia de propiedaes,esta sintaxis 
es mas limpia
objeto: Es una colencion de datos que es guardado en el objecto(propiedaes-valor)
instancia:Es la que se deriva de otro de objecto.Eso lo hace una funcion contructora o una clase de Es6
atributo:Es un concepto de html,por ejemplo value y en cambio una propidad puede tener cualquier valor a traves de 
objecto o clase
metodo:Es una funcion,que se deriva de una propidad de un objecto o una instancia(se deriva de objecto y de otro objecto)
,puede ser estaticos y dinamicos

3. Codificar con la sintaxis que desee una herencia de 3 clases (1 padre y dos hijas).







4. Explicar la diferencia entre prototipos y clases.
Clase:Es una mejora de ES6, que se deriva de prototipos.Para definir objectos
 y herencia de propiedaes,esta sintaxis es mas limpia

Los prototipos son un mecanismo mediante el 
cual los objetos en JavaScript heredan características entre sí.
JavaScript es a menudo descrito como un lenguaje basado en prototipos - para 
proporcionar mecanismos de herencia, los objetos pueden tener un objeto prototipo, 
el cual actúa como un objeto plantilla que hereda métodos y propiedades.

